<html>
    <body>
        <h1>Books</h1>
        <ul>
            <li>
                <strong><a href="http://www.amazon.com/XML-Developers-Guide-Fabio-Arciniegas/dp/0072126485">XML Developer's Guide</a>: 2000, </strong>This is a comprehensive guide to XML for intermediate to advanced professional developers.
            </li>
            <li>
                <strong><a href="http://www.amazon.com/">Midnight Rain</a>: 2000, </strong>A former architect battles corporate zombies, 
                an evil sorceress, and her own childhood to become queen 
                of the world.
            </li>
            <li>
                <strong><a href="">Maeve Ascendant</a>: 2000, </strong>After the collapse of a nanotechnology 
                society in England, the young survivors lay the 
                foundation for a new society.
            </li>
            <li>
                <strong><a href="">Oberon's Legacy</a>: 2001, </strong>In post-apocalypse England, the mysterious 
                agent known only as Oberon helps to create a new life 
                for the inhabitants of London. Sequel to Maeve 
                Ascendant.
            </li>
            <li>
                <strong><a href="">The Sundered Grail</a>: 2001, </strong>The two daughters of Maeve, half-sisters, 
                battle one another for control of England. Sequel to 
                Oberon's Legacy.
            </li>
            <li>
                <strong><a href="">Lover Birds</a>: 2000, </strong>When Carla meets Paul at an ornithology 
                conference, tempers fly as feathers get ruffled.
            </li>
            <li>
                <strong><a href="">Splish Splash</a>: 2000, </strong>A deep sea diver finds true love twenty 
                thousand leagues beneath the sea.
            </li>
            <li>
                <strong><a href="">Creepy Crawlies</a>: 2000, </strong>
            </li>
            <li>
                <strong><a href="">Paradox Lost</a>: 2000, </strong>After an inadvertant trip through a Heisenberg
                Uncertainty Device, James Salway discovers the problems 
                of being quantum.
            </li>
            <li>
                <strong><a href="">Microsoft .NET: The Programming Bible</a>: 2000, </strong>Microsoft's .NET initiative is explored in 
                detail in this deep programmer's reference.
            </li>
            <li>
                <strong><a href="">MSXML3: A Comprehensive Guide</a>: 2000, </strong>The Microsoft MSXML3 parser is covered in 
                detail, with attention to XML DOM interfaces, XSLT processing, 
                SAX and more.
            </li>
            <li>
                <strong><a href="">Visual Studio 7: A Comprehensive Guide</a>: 2001, </strong>Microsoft Visual Studio 7 is explored in depth,
                looking at how Visual Basic, Visual C++, C#, and ASP+ are 
                integrated into a comprehensive development 
                environment.
            </li>
            <li>
                <strong><a href="http://www.amazon.com/Beginning-XML-Joe-Fawcett/dp/1118162137/">Beginning XML</a>: 2012, </strong>A complete update covering the many advances to the XML 
                language. The XML language has become the standard for writing documents 
                on the Internet and is constantly improving and evolving.
            </li>
        </ul>
        <h1>Articles</h1>
        <ul>
            <li>
                <strong><a href="http://dsl.serc.iisc.ernet.in/~course/TIDS/papers/daniela.pdf">Storing and Querying XML Data using an RDMBS</a>: Daniela Florescu, Donald Kossmann, </strong>1999.
            </li>
            <li>
                <strong><a href="http://dl.acm.org/citation.cfm?id=2745774">BonXai: Combining the simplicity of DTD with the expressiveness of XML Schema</a>: Wim Martens, Frank Neven, Matthias Niewerth, Thomas Schwentick, </strong>2015.
            </li>
        </ul>
    </body>
</html>